xcells=20
ycells=20
player=2,1
finish=18,18
enemy=0,9
enemy=18,4
enemy=17,5
enemy=10,14
enemy=15,4
enemy=19,10
*
OOXXOOOOOOXOXXOOOXOO
OOOOOXOOOOOXXOOXOOXO
OOOXOOOXOOOXOOOOOOOX
XOOOXOOOOXOOOOOOOXOO
XXOOXOOOXOOOOOOOOOOO
OOOOXOXXOOOOXXXOXOOO
XOOOOOOOOOOOOOOXOOOO
OXOOXOXXXOXOXOOOOXOX
OOOOOXXOOXOOOXOOOOOO
OOXOOOXXOXOOOOOOOOOO
OOOOOOXOOOOXXOOOOOXO
OOOOOXXOXOOOXOOXOOOO
OOOOXOOOOOOOOXOXOXOO
OOOOOOOOOOOOXOXOOOOO
XXXOOOOOXXOOOOOXXOOO
XOOOXOXOOOXOXXOOOOOO
OOOXOOXOOOOXOOOOOOOO
OXOXXOXOOXOOOOOXOXOO
XXXOOOOOOOOXXXOOOOOX
OOOOOOOOOXOOXOOOOOOO
