//This is a level file generated by Pathfinding.exe.

xcells=30
ycells=30
player=0,0
finish=29,29
enemy=14,26
enemy=13,26
enemy=0,25
enemy=23,1
enemy=3,20
enemy=10,9
enemy=22,9
enemy=1,20
enemy=6,11
enemy=26,3
enemy=8,29
enemy=20,3
enemy=1,18
*
OOMMOMMOOOOMMOOOOOMOOOOOMOOOOM
OOOOOOOMOOOOOOMMOMOOOMMOOOMOOO
OOOOMOOMOOOMOOMOOOOMOOOOOOOOOO
MOOOMOOOOMMOOOMOOMOOOOOOOOOMOO
MOOMOOOMOOOOMOMOOOOOMOOOOOOOMM
MMOOOOOOOOOMMOOOOOOOOOOOOOOOOM
OOMMOOOOOOOMMOMOOOOOOOOMMOOOMM
OOOMOMOOMOOOOOMMMOMOOOMMMOOOOM
OMOOOMOOMMOMOMOMMOOOMOOOMMOOMO
OMOOOMOOOMOOOMOMOOOMOOOOOMOOOO
OOMOOOOOOOMOOOOMOOMOOOMOOOMOMO
OOMOOMOMOOOOOOOOOMOMOOMOOMOOMO
MMOOOMOOMOOMOOMOOOOOOOOOOOOOOO
MMOOOOMOOOOMMOOOOOOOOOOOOOOOOO
OOMOOOOOOMOOOOOMOMMOOOMMMOMOOM
OOMMOOMOOMMOOMOMMOMMOOMMMOOOMO
OOMMOOOOOOOOOOMMOOOOOOOOOMOOOM
OOOOOMOMOOOOMOOMOMOMMOOOOOOOOO
MOMOOOMMOOOMOOOOMOOMOOOOOOMMOO
OOMOMOMOOOMOMOOMOOOOOMMOMOOMOO
OOOOOMOOOMOOOOOOMOOOOMOOMOOOOO
MOMOMOMOOOOOOMOOMMMOMOOOOMOOOM
OOMOOMOOOOOOOOOOMOOMOOOOOOOMOM
OOOOOOOMMOMOOOMOOMOOMOOOOOOOOM
OOMOOOMOOOOOMOOOOOOOOOMOOOOOMM
OOOOOOOOMOOOOOOOOMOMOOOMOOOMOO
MOOMMOOOOOOOOOOOOMOOMOOOOOOOOM
OOMOOOOOOOOOOOOOOOOMMOMOMOMOOO
OOMOOMOOOOOMOOOOOOOMMOOOOOOOOO
OOOMMOMOOOOOOMOOOOOOOOOOOOOOOO
